spring.application.name=SpringStudy

# データベースのURLを指定
spring.datasource.url=jdbc:mysql://localhost:3306/eventsys

# データベースのユーザー名を指定
spring.datasource.username=root

# データベースのパスワードを指定
spring.datasource.password=password

# JDBCドライバクラス名を指定
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# セッションタイムアウトを設定（分単位）
server.servlet.session.timeout=30m

# SpringSecurityのログを出力
logging.level.org.springframework.security=DEBUG